{
  "name": "bazaf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev --port 3000 -H 0.0.0.0",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "vinext lint",
    "format": "prettier --config .prettierrc.json --write './src/**/*.{js,ts,json,yml,yaml}'",
    "db:migrate:local": "wrangler d1 migrations apply baf-kitchen-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply baf-kitchen-db --remote",
    "guide:capture": "node scripts/capture-guide.mjs",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@types/uuid": "^10.0.0",
    "chakra-react-select": "^4.7.6",
    "chart.js": "^4.4.2",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "prettier": "^3.2.5",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.8",
    "react-icons": "^5.0.1",
    "react-number-format": "^5.3.1",
    "use-debounce": "^10.0.2",
    "uuid": "^11.1.1",
    "zod": "^3.22.4",
    "zod-formik-adapter": "^1.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vinext/cloudflare": "^1.0.0-beta.10",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-rsc": "^0.5.34",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "playwright": "^1.63.0",
    "postcss": "^8",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^7.17.0",
    "vinext": "^1.0.0-beta.12",
    "vite": "^8.2.1",
    "wrangler": "^4.123.0"
  },
  "type": "module"
}
